<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/innerGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="6"
    android:background="#000000"
    android:layout_margin="0dp"
    >

    <!--Row 6-->
    <TextView
        android:id="@+id/tv00"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="24dp"
        android:background="#CEFFFF"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="center"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="int min"
        >
    </TextView>
    <TextView
        android:id="@+id/tv01"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="24dp"
        android:background="#CEFFFF"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="center"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="int max"
        >
    </TextView>

    <!--Row 7-->
    <TextView
        android:id="@+id/tv10"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="start"
        android:layout_margin="2px"
        android:textStyle="bold"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="From"
        >
    </TextView>
    <TextView
        android:id="@+id/tv11"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="start"
        android:layout_margin="2px"
        android:textStyle="bold"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="To"
        >
    </TextView>

    <!--Row 8-->
    <TextView
        android:id="@+id/tv20"
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="0"
        >
    </TextView>
    <TextView
        android:id="@+id/tv21"
        android:layout_row="2"
        android:layout_column="1"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="11"
        >
    </TextView>

    <!--Row 9-->
    <TextView
        android:id="@+id/tv30"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="12"
        >
    </TextView>
    <TextView
        android:id="@+id/tv31"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="17"
        >
    </TextView>

    <!--Row 10-->
    <TextView
        android:id="@+id/tv40"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="18"
        >
    </TextView>
    <TextView
        android:id="@+id/tv41"
        android:layout_row="4"
        android:layout_column="1"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="21"
        >
    </TextView>

    <!--Row 11-->
    <TextView
        android:id="@+id/tv50"
        android:layout_row="5"
        android:layout_column="0"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="22"
        >
    </TextView>
    <TextView
        android:id="@+id/tv51"
        android:layout_row="5"
        android:layout_column="1"
        android:textSize="24sp"
        android:background="#FFFE9F"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:gravity="end"
        android:layout_margin="2px"
        android:layout_columnWeight="1"
        android:textColor="#000000"
        android:text="23"
        >
    </TextView>
</GridLayout>